# manuForma

./: .gitignore  CITATION.cff  README.md  about.html  build.xml  collection.xconf  controller.xql  docs.html  documentation.html  expath-pkg.xml  form.xq  handbook.html  index.html  login.html  pom.xml  post-install.xql  repo.xml  user-handbook.html  user.html  xar-assembly.xml
.github/workflows/: ci.yml
forms/: index.xhtml  subform1.xml  subform2.xml  writers.xml
forms/formGenerator/: config-msSimple.xml  config-mss-fr.xml  config-mss.xml  config-persons-demo.xml  config-persons.xml  config-places.xml  config-relations.xml  config-works.xml  config.xml  generateXForm.xsl  prettyPrint.xsl  test-persons-config.xml
forms/msSimple/: ab.xhtml  accMat.xhtml  additional.xhtml  additions.xhtml  bibliography.xhtml  binding-description.xhtml  bindingDesc.xhtml  codicological-definition.xhtml  content-description.xhtml  decoDesc.xhtml  handDesc.xhtml  heritage-data.xhtml  history.xhtml  identification.xhtml  incodicated-documents.xhtml  index.xhtml  layoutDesc.xhtml  manuscript-history.xhtml  msContents.xhtml  msIdentifier.xhtml  msPart.xhtml  mssSupport.xhtml  objectDesc.xhtml  page-layout.xhtml  reproductions.xhtml  script-hand-description.xhtml  text-layout.xhtml  titleStmt.xhtml  writing-material.xhtml
forms/msSimple/lookup/: active.xhtml  author.xhtml  bibl.xhtml  mutual.xhtml  origPlace.xhtml  passive.xhtml  persName.xhtml  placeName.xhtml  title.xhtml  titleBibl.xhtml
forms/msSimple/msPart/: additions.xhtml  decoDesc.xhtml  handDesc.xhtml  history.xhtml  layoutDesc.xhtml  msContents.xhtml  msIdentifier.xhtml  mssSupport.xhtml
forms/msSimple/templates/: ab-elementTemplate.xml  ab-schemaConstraints.xml  accMat-elementTemplate.xml  accMat-schemaConstraints.xml  additional-elementTemplate.xml  additional-schemaConstraints.xml  additions-elementTemplate.xml  additions-schemaConstraints.xml  attributesTemplate.xml  bindingDesc-elementTemplate.xml  bindingDesc-schemaConstraints.xml  decoDesc-elementTemplate.xml  decoDesc-schemaConstraints.xml  elementTemplate.xml  handDesc-elementTemplate.xml  handDesc-schemaConstraints.xml  history-elementTemplate.xml  history-schemaConstraints.xml  incodicated-documents-elementTemplate.xml  incodicated-documents-schemaConstraints.xml  layoutDesc-elementTemplate.xml  layoutDesc-schemaConstraints.xml  msContents-elementTemplate.xml  msContents-schemaConstraints.xml  msIdentifier-elementTemplate.xml  msIdentifier-schemaConstraints.xml  mssSupport-elementTemplate.xml  mssSupport-schemaConstraints.xml  objectDesc-elementTemplate.xml  objectDesc-schemaConstraints.xml  reproductions-elementTemplate.xml  reproductions-schemaConstraints.xml  titleStmt-elementTemplate.xml  titleStmt-schemaConstraints.xml  (+2 more)
forms/mssTEI/: accMat.xhtml  additions.xhtml  bindingDesc.xhtml  decoDesc.xhtml  handDesc.xhtml  history.xhtml  index.xhtml  index.xhtml.orig  layoutDesc.xhtml  msContents.xhtml  msIdentifier.xhtml  msPart.xhtml  mssSupport.xhtml  objectDesc.xhtml  titleStmt.xhtml
forms/mssTEI-lookup-backup/: additions.xhtml  bindingDesc.xhtml  handDesc.xhtml  history.xhtml  index.xhtml  layoutDesc.xhtml  msContents.xhtml  msIdentifier.xhtml  mssSupport.xhtml  titleStmt.xhtml
forms/mssTEINew/: additions.xhtml  additions.xml  bindingDesc.xhtml  bindingDesc.xml  handDesc.xhtml  handDesc.xml  history.xhtml  history.xml  index.xhtml  index.xml  layoutDesc.xhtml  layoutDesc.xml  msContents.xhtml  msContents.xml  msIdentifier.xhtml  msIdentifier.xml  mssSupport.xhtml  mssSupport.xml  titleStmt.xhtml  titleStmt.xml
forms/mssTEIfr/: additions.xhtml  bindingDesc.xhtml  handDesc.xhtml  history.xhtml  index.xhtml  layoutDesc.xhtml  msContents.xhtml  msIdentifier.xhtml  mssSupport.xhtml  titleStmt.xhtml
forms/personTEI/: biblData.xhtml  biographicalData.xhtml  heritageData.xhtml  idnoData.xhtml  index.xhtml  listPersons.xhtml  listRelation.xhtml  orgBibl.xhtml  orgIdno.xhtml  orgName.xhtml  orgNote.xhtml  persNames.xhtml  titleStmt.xhtml
forms/placeTEI/: additional.xhtml  idnoData.xhtml  index.xhtml  listPlace.xhtml  titleStmt.xhtml
forms/relationTEI/: bibl.xhtml  index.xhtml  index.xhtml.orig  relation.xhtml  relation.xhtml.orig  titleStmt.xhtml  titleStmt.xhtml.orig
forms/schemas/: ToolTips2HTML.xsl  full-mss-template.xml  mss-accMat.xml  mss-additional.xml  mss-additions.xml  mss-binding.xml  mss-compiled.odd  mss-decoDesc.xml  mss-definition.xml  mss-hand.xml  mss-history.xml  mss-incodicated-documents.xml  mss-layout.xml  mss-msidentifier.xml  mss-msitem.xml  mss-page-layout.xml  mss-reproductions.xml  mss-support.xml  org-schema.xml  person-schema.xml  persons.xml  place-schema.xml  relations-schema.xml  relations.xml  titleStmt.xml  work-schema.xml
forms/templates/: 2AHY89CU.xml  attributesTemplate.xml  availableAttributes.xml  editionStmtProjectOptions.xml  full-mss-template.xml  ms-part-example.xml  msPart-template.xml  mss-accMat-template.xml  mss-additional-template.xml  mss-additions-template.xml  mss-binding-template.xml  mss-content-description.xml  mss-decoDesc.xml  mss-definition.xml  mss-hand.xml  mss-history-template.xml  mss-history.xml  mss-incodicated-documents-template.xml  mss-layout-template.xml  mss-msidentifier-template.xml  mss-msidentifier.xml  mss-msitem-template-msPart.xml  mss-msitem-template.xml  mss-script-hand-description-template.xml  mss-support-template.xml  persons-fulltemplate.xml  persons-template.xml  place-fulltemplate.xml  place-template.xml  relations-fulltemplate.xml  relations-template.xml  surrogates-template.xml  work-fulltemplate.xml  work-template.xml
forms/worksTEI/: additional.xhtml  bibl.xhtml  bibliography.xhtml  index.xhtml  listRelation.xhtml  ms.xhtml  textClass.xhtml  titleStmt.xhtml
handbook/: styles.css  user-handbook.html
modules/: app.xql  config.xqm  userManager.xql  view.xql
resources/css/: style-base.css  style.css  xforms.css
resources/js/: app.js  login.js
services/: controlled-vocab-search.xql  download.xml  get-rec.xql  git-commit.xql  login.xql  submit.xql
templates/: page.html
(+348 files in other folders)
