<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jalit.manuforma</groupId>
    <artifactId>manuforma</artifactId>
    <version>0.8.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    
    <name>manuForma</name>
    <description>The manuForma application is designed to make TEI data creation and distributed editing faster and easier</description>
    <url>https://manuforma.jalit.org</url>
    <inceptionYear>2022</inceptionYear>

    <organization>
        <name>Institut für den Nahen und Mittleren Osten, Ludwig-Maximilians-Universität München</name>
        <url>https://www.naher-osten.uni-muenchen.de/</url>
    </organization>

    <developers>
        <developer>
            <name>Winona Salesky</name>
            <organization>Winona Salesky / Consulting</organization>
            <url>https://wsalesky.com/</url>
        </developer>
        <developer>
            <name>Maximilian de Molière</name>
            <organization>Institut für den Nahen und Mittleren Osten, Ludwig-Maximilians-Universität München</organization>
            <organizationUrl>https://www.naher-osten.uni-muenchen.de/</organizationUrl>
        </developer>
        <developer>
            <name>Adam Retter</name>
            <organization>Evolved Binary</organization>
            <email>adam@evolvedbinary.com</email>
            <organizationUrl>https://www.evolvedbinary.com</organizationUrl>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:https://github.com/majlis-erc/manuForma.git</connection>
        <developerConnection>scm:git:https://github.com/majlis-erc/manuForma.git</developerConnection>
        <url>scm:git:https://github.com/majlis-erc/manuForma.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <elemental.version>6.4.0</elemental.version>
        <exist-db.version>6.3.0</exist-db.version>

        <!-- NOTE(AR): this is used for generating forms in the xml-maven-plugin below -->
        <saxon.version>9.9.1-8</saxon.version>
        
        <!-- used in the EXPath Package Descriptor -->
        <package-title>${project.name}</package-title>
        <package-name>http://jalit.org/manuforma</package-name>
        <package-abbrev>${project.artifactId}</package-abbrev>
        <package-final-name>${project.artifactId}-${project.version}</package-final-name>
        <package-target>${project.name}</package-target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.exist-db</groupId>
            <artifactId>exist-core</artifactId>
            <version>${exist-db.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-xar-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/xar-resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/xar-resources</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-formGenerator-templates</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <!-- NOTE(AR): the templates are also needed at runtime by the generated forms -->
                                <resource>
                                    <directory>src/main/formGenerator/templates</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/xar-resources/forms/templates</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <transformerFactory>net.sf.saxon.TransformerFactoryImpl</transformerFactory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>${saxon.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-forms</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>src/main/formGenerator</dir>
                                    <includes>
                                        <include>config-mss.xml</include>
                                        <include>config-persons.xml</include>
                                        <include>config-places.xml</include>
                                        <include>config-relations.xml</include>
                                        <include>config-works.xml</include>
                                        <!-- NOTE(AR): Winona Salesky emailed me about config-documentation.xml
                                        and said "The config-documentation.xml is really just a template so you
                                        can create new forms based on it, the file has some comments in it
                                        about how to structure the forms. This could be removed and translated
                                        into true documentation."
                                        -->
                                        <!--
                                        <include>config-documentation.xml</include>
                                        -->
                                    </includes>
                                    <parameters>
                                        <parameter>
                                            <name>output-base-uri</name>
                                            <value>file:${project.build.directory}/generated-xar-resources/forms</value>
                                        </parameter>
                                    </parameters>
                                    <stylesheet>src/main/formGenerator/generateXForm.xsl</stylesheet>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>ro.kuberam.maven.plugins</groupId>
                <artifactId>kuberam-expath-plugin</artifactId>
                <version>0.6.3</version>
                <executions>
                    <execution>
                        <id>create-xar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>make-xar</goal>
                        </goals>
                        <configuration>
                            <descriptor>xar-assembly.xml</descriptor>
                            <finalName>${package-final-name}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

