<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jalit.manuforma</groupId>
    <artifactId>manuforma</artifactId>
    <version>0.8.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    
    <name>manuForma</name>
    <description>The manuForma application is designed to make TEI data creation and distributed editing faster and easier</description>
    <url>https://manuforma.jalit.org</url>
    <inceptionYear>2022</inceptionYear>

    <organization>
        <name>Institut für den Nahen und Mittleren Osten, Ludwig-Maximilians-Universität München</name>
        <url>https://www.naher-osten.uni-muenchen.de/</url>
    </organization>

    <developers>
        <developer>
            <name>Winona Salesky</name>
            <organization>Winona Salesky / Consulting</organization>
            <url>https://wsalesky.com/</url>
        </developer>
        <developer>
            <name>Maximilian de Molière</name>
            <organization>Institut für den Nahen und Mittleren Osten, Ludwig-Maximilians-Universität München</organization>
            <organizationUrl>https://www.naher-osten.uni-muenchen.de/</organizationUrl>
        </developer>
        <developer>
            <name>Adam Retter</name>
            <organization>Evolved Binary</organization>
            <email>adam@evolvedbinary.com</email>
            <organizationUrl>https://www.evolvedbinary.com</organizationUrl>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:https://github.com/majlis-erc/manuForma.git</connection>
        <developerConnection>scm:git:https://github.com/majlis-erc/manuForma.git</developerConnection>
        <url>scm:git:https://github.com/majlis-erc/manuForma.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <exist-db.version>6.3.0</exist-db.version>
        
        <!-- used in the EXPath Package Descriptor -->
        <package-title>${project.name}</package-title>
        <package-name>http://jalit.org/manuforma</package-name>
        <package-abbrev>${project.artifactId}</package-abbrev>
        <package-final-name>${project.artifactId}-${project.version}</package-final-name>
        <package-target>${project.name}</package-target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.exist-db</groupId>
            <artifactId>exist-core</artifactId>
            <version>${exist-db.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/xar-resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>templates/**</include>
                </includes>
            </resource>            
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>ro.kuberam.maven.plugins</groupId>
                <artifactId>kuberam-expath-plugin</artifactId>
                <version>0.6.3</version>
                <executions>
                    <execution>
                        <id>create-xar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>make-xar</goal>
                        </goals>
                        <configuration>
                            <descriptor>xar-assembly.xml</descriptor>
                            <finalName>${package-final-name}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

